WIDS_OPU
WIDS_Name
WasteForm
year
VolumeMean  [ML]
Hydrogen 3 [Ci]
Carbon 14  [Ci]
Cobalt 60  [Ci]
Selenium 79  [Ci]
Strontium 90  [Ci]
Zirconium 93  [Ci]
Niobium 93m  [Ci]
Technetium 99  [Ci]
Tin 126  [Ci]
Iodine 129  [Ci]
Caesium 137  [Ci]
Europium 152  [Ci]
Europium 154  [Ci]
Europium 155  [Ci]
Protactinium 231  [Ci]
Thorium 232  [Ci]
Uranium 232  [Ci]
Uranium 233  [Ci]
Uranium 234  [Ci]
Uranium 235  [Ci]
Uranium 236  [Ci]
Uranium 238  [Ci]
Neptunium 237  [Ci]
Plutonium 238  [Ci]
Plutonium 239  [Ci]
Plutonium 240  [Ci]
Plutonium 241  [Ci]
Plutonium 242  [Ci]
Americium 241  [Ci]
Americium 243  [Ci]
Chlorine-36  [Ci]
Polonium-209  [Ci]
Potassium-40  [Ci]
Rhenium-187  [Ci]
