.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GPC 3pm"
.TH GPC 3pm "2003-06-12" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Math::Geometry::Planar::GPC \- Perl wrapper for Alan Murta's gpc library
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Math::Geometry::Planar::GPC;
.SH "Description"
.IX Header "Description"
This module is just a wrapper around the gpc C library written by Alan Murta
.PP
gpc: General Polygon Clipping library (C) 1997\-1999, Advanced Interfaces Group,
University of Manchester.
.PP
Please refer to the gpc manual for more details on gpc.
.SH "Methods"
.IX Header "Methods"
The available methods are:
.SS "Helper functions to access integer arrays"
.IX Subsection "Helper functions to access integer arrays"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::int_array
.IP "\(bu" 4
Math::Geometry::Planar::GPC::int_destroy
.IP "\(bu" 4
Math::Geometry::Planar::GPC::int_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::int_get
.SS "Helper functions to access vertex arrays"
.IX Subsection "Helper functions to access vertex arrays"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_array
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_destroy
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_get
.SS "Helper functions to access vertex lists (arrays of vertex arrays)"
.IX Subsection "Helper functions to access vertex lists (arrays of vertex arrays)"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_array
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_destroy
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_get
.SS "vertex structure functions"
.IX Subsection "vertex structure functions"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_x_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_x_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_y_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_y_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::new_gpc_vertex
.IP "\(bu" 4
Math::Geometry::Planar::GPC::delete_gpc_vertex
.SS "vertex list structure functions"
.IX Subsection "vertex list structure functions"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_num_vertices_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_num_vertices_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_vertex_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_vertex_list_vertex_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::new_gpc_vertex_list
.IP "\(bu" 4
Math::Geometry::Planar::GPC::delete_gpc_vertex_list
.SS "polygon structure functions"
.IX Subsection "polygon structure functions"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_num_contours_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_num_contours_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_hole_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_hole_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_contour_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_contour_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::new_gpc_polygon
.IP "\(bu" 4
Math::Geometry::Planar::GPC::delete_gpc_polygon
.SS "tristrip structure functions"
.IX Subsection "tristrip structure functions"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_tristrip_num_strips_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_tristrip_num_strips_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_tristrip_strip_set
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_tristrip_strip_get
.IP "\(bu" 4
Math::Geometry::Planar::GPC::new_gpc_tristrip
.IP "\(bu" 4
Math::Geometry::Planar::GPC::delete_gpc_tristrip
.SS "gpc routines"
.IX Subsection "gpc routines"
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_read_polygon
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_write_polygon
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_add_contour
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_clip
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_tristrip_clip
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_polygon_to_tristrip
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_free_polygon
.IP "\(bu" 4
Math::Geometry::Planar::GPC::gpc_free_tristrip
