INFO--02/04/2020 12:43:33 PM--Starting CA-CIE Tool Runner.	Logging to "./testlog/fingerprint.py_IT-1_windows_logfile.txt"
INFO--02/04/2020 12:43:33 PM--Invoking: 	Command:"python"	Arguments:"../../CA-CIE-Tools-TestRepos/fingerprint1p2/CA-CIE-Tools/pylib/fingerprint/fingerprint.py ./ -o ./testlog/fingerprint.py_IT-1_windows_fingerprint.txt"
INFO--02/04/2020 12:43:33 PM--Code Version: 1f1673849bd63b1795ee57fe48b0a237a91663d6 v1.1: ../../../ca-cie-tools/pylib/runner/runner.py
INFO--02/04/2020 12:43:33 PM--Code Version: 2a5b132b490181ae24644bbe815941246172e6bc Local repo SHA-1 has does not correspond to a remote repo release version: ../../CA-CIE-Tools-TestRepos/fingerprint1p2/CA-CIE-Tools/pylib/fingerprint/fingerprint.py
INFO--02/04/2020 12:43:37 PM--QA Status: QUALIFIED : ../../../ca-cie-tools/pylib/runner/runner.py
INFO--02/04/2020 12:43:37 PM--QA Status: TEST : ../../CA-CIE-Tools-TestRepos/fingerprint1p2/CA-CIE-Tools/pylib/fingerprint/fingerprint.py
INFO--02/04/2020 12:43:37 PM--Username:CHall	Computer:psc-hassium	Platform:Windows 10 10.0.18362
