Fingerprint generated at 2020-04-10 09:51:52.686147
Total for 14 files	f9dbf1432200f438ff48ed52bfb4dd88ec7f3932d6889d2f6e436b7cb4d4fd86

./TestFolder_1/TestDocument.xlsx	7a6b67a6171929bda9e03a55e947c7f7c5fff54584de65eb39f05d02c5b86ed2
./TestFolder_1/0/001a.txt	fc87ee647123ce5aea54fa999333d71407173ea89361eba9a9a6f588d7375aff
./TestFolder_1/0/a.txt	90b2ded6d8b4308dd605d3232d2723ca2c5390fa97fe251b8c7e647e3e7a23fc
./TestFolder_1/1/001a.txt	2dd3b1658033381c76a7712d9802a2f416fe1bf526ff8fda2f32675975457924
./TestFolder_1/1/a.txt	90b54afe033b7318e694149ae7ea67910e233aad0178d05b8d3721f755d0f210
./TestFolder_1/TestFolder1a/TestDocument1.txt	b1c955c72a10e669dc21198715de0f912cf3439122e2e89252c4215a561fbc63
./TestFolder_1/TestFolder1a/TestDocument2.txt	a9a5cd2d608f8de836ce12d49bffea44c489c445086d7a4d612a58a0ae2a099f
./TestFolder_1/TestFolder1b/TestDocument1b.docx	953114c622a45f3da502855a21f425bbe3c12586d9c404b7c5480f7f6d8b7996
./TestFolder_1/afolder/001a.txt	6e17569c5cbd9dc32756688450cfac6289cf4b8997e6417774265e49200b9521
./TestFolder_1/afolder/a.txt	61deaa1d6e52305277727a5805ccaef5688a787695fde43f70f7bce14f72930d
./TestFolder_1/bfolder/001a.txt	822bae29d9047b083f610b226fc608a2872276356f10d24b594f970b77e4ec79
./TestFolder_1/bfolder/a.txt	68f452cae6a5417b24982fb8dd203cc7d7144292b17cdf34ed49ea17cec67f02
./TestFolder_1/bfolder/afolder/001a.txt	432f3fdf48d2b0f2b7c0353f593488f8c189e0aff29c831535382e0f4eed5a6f
./TestFolder_1/bfolder/afolder/a.txt	401074eddba321da186d5eb254ca44bbaf04b73b8cf51e283bed1ecc66a05dcf
