INFO--04/10/2020 09:51:52 AM--Starting CA-CIE Tool Runner.	Logging to "./testlog/fingerprint.py_TC-2_logfile.txt"
INFO--04/10/2020 09:51:52 AM--Code Version: c0e91b5c3a565df00c82eac5ad534374cdfebcfe v2.6: /opt/tools/pylib/runner/runner.py<--1bcfd6779e9cbdb82673405873a8e5e81514ae27

INFO--04/10/2020 09:51:52 AM--Code Version: 66b5eff6aa8947e27741c19208120ef7f51a6b9d Local repo SHA-1 has does not correspond to a remote repo release version: ../../CA-CIE-Tools-TestRepos/fupdate/CA-CIE-Tools/pylib/fingerprint/fingerprint.py<--e9692a4faec2ee264fe50417b6b6a516ba82b2f6

INFO--04/10/2020 09:51:52 AM--QA Status: QUALIFIED : /opt/tools/pylib/runner/runner.py
INFO--04/10/2020 09:51:52 AM--QA Status: TEST : ../../CA-CIE-Tools-TestRepos/fupdate/CA-CIE-Tools/pylib/fingerprint/fingerprint.py
INFO--04/10/2020 09:51:52 AM--Invoking Command:"python3.6"	with Arguments:"../../CA-CIE-Tools-TestRepos/fupdate/CA-CIE-Tools/pylib/fingerprint/fingerprint.py ./TestFolder_1 -o ./testlog/fingerprint.py_TC-2_fingerprint.txt"
INFO--04/10/2020 09:51:52 AM--Username:chall	Computer:olive	Platform:Linux 4.4.0-38-generic #57~14.04.1-Ubuntu SMP Tue Sep 6 17:20:43 UTC 2016
