# Number of Nodes=18
Aqueous Volumetric, 27, 32, 26, 28, 312, 312, 3,
Solute, U-236, 27, 32, 26, 28, 312, 312, 3,
Solute, U-238, 27, 32, 26, 28, 312, 312, 3,
# Number of Nodes=18
Aqueous Volumetric, 26, 28, 24, 29, 311, 311, 3,
Solute, U-236, 26, 28, 24, 29, 311, 311, 3,
Solute, U-238, 26, 28, 24, 29, 311, 311, 3,
# Number of Nodes=18
Aqueous Volumetric, 31, 33, 24, 29, 312, 312, 3,
Solute, U-236, 31, 33, 24, 29, 312, 312, 3,
Solute, U-238, 31, 33, 24, 29, 312, 312, 3,
# Number of Nodes=4
Aqueous Volumetric, 25, 26, 15, 16, 315, 315, 3,
