INFO--02/06/2020 09:40:39 AM--Starting CA-CIE Tool Runner.	Logging to "../runner_ATC-3_logfile.txt"
INFO--02/06/2020 09:40:40 AM--Code Version: 14078edb0cc1cf6cf9de65e6c63096c052405d8b vCtest: ../../TEST_CACIE/pylib/runner/runner.py<--1bcfd6779e9cbdb82673405873a8e5e81514ae27

INFO--02/06/2020 09:40:40 AM--Code Version: 14078edb0cc1cf6cf9de65e6c63096c052405d8b vCtest: ../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py<--737073f6a5d3f4bf7187b5c04dd66dca5f8b0387

INFO--02/06/2020 09:40:41 AM--QA Status: TEST : ../../TEST_CACIE/pylib/runner/runner.py
INFO--02/06/2020 09:40:41 AM--QA Status: TEST : ../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py
INFO--02/06/2020 09:40:41 AM--Invoking Command:"python"	with Arguments:"../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py -c C-14 Cl-36 H-3 I-129 Np-237 Re-187 Sr-90 Tc-99 -shp ../../modflowgrid/data/grid_274_geo.shp -i ../ss/input -s mpond -n Neira_Mondragon -o ./rad1_surface_flux.txt"
INFO--02/06/2020 09:40:41 AM--Username:CHall	Computer:psc-hassium	Platform:Windows 10 10.0.18362
INFO--02/06/2020 09:41:49 AM--Starting CA-CIE Tool Runner.	Logging to "../runner_ATC-3_logfile.txt"
INFO--02/06/2020 09:41:50 AM--Code Version: 14078edb0cc1cf6cf9de65e6c63096c052405d8b vCtest: ../../TEST_CACIE/pylib/runner/runner.py<--1bcfd6779e9cbdb82673405873a8e5e81514ae27

INFO--02/06/2020 09:41:50 AM--Code Version: 14078edb0cc1cf6cf9de65e6c63096c052405d8b vCtest: ../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py<--737073f6a5d3f4bf7187b5c04dd66dca5f8b0387

INFO--02/06/2020 09:41:51 AM--QA Status: QUALIFIED : ../../TEST_CACIE/pylib/runner/runner.py
INFO--02/06/2020 09:41:52 AM--QA Status: QUALIFIED : ../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py
INFO--02/06/2020 09:41:52 AM--Invoking Command:"python"	with Arguments:"../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py -c C-14 Cl-36 H-3 I-129 Np-237 Re-187 Sr-90 Tc-99 -shp ../../modflowgrid/data/grid_274_geo.shp -i ../ss/input -s mpond -n Neira_Mondragon -o ./rad1_surface_flux.txt"
INFO--02/06/2020 09:41:52 AM--Username:CHall	Computer:psc-hassium	Platform:Windows 10 10.0.18362
INFO--02/06/2020 09:44:56 AM--Starting CA-CIE Tool Runner.	Logging to "../runner_ATC-3_logfile.txt"
INFO--02/06/2020 09:44:56 AM--Invoking: 	Command:"python"	Arguments:"../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py -c C-14 Cl-36 H-3 I-129 Np-237 Re-187 Sr-90 Tc-99 -shp ../../modflowgrid/data/grid_274_geo.shp -i ../ss/input -s mpond -n Neira_Mondragon -o ./rad1_surface_flux.txt"
INFO--02/06/2020 09:44:57 AM--Code Version: c149164994efcc948e52ff1080887d4a6667395d Local repo SHA-1 has does not correspond to a remote repo release version: ../../TEST_CACIE/pylib/runner/runner.py
INFO--02/06/2020 09:44:57 AM--Code Version: c149164994efcc948e52ff1080887d4a6667395d Local repo SHA-1 has does not correspond to a remote repo release version: ../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py
INFO--02/06/2020 09:44:57 AM--QA Status: TEST : ../../TEST_CACIE/pylib/runner/runner.py
INFO--02/06/2020 09:44:57 AM--QA Status: TEST : ../../TEST_CACIE/pylib/ca-surf/ca_build_surface_flux.py
INFO--02/06/2020 09:44:57 AM--Username:CHall	Computer:psc-hassium	Platform:Windows 10 10.0.18362
